{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "vite"
        },
        "backend": {
            "root": "backend"
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "server.js"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "index.html"
            }
        }
    ]
}